Merkkikonversio SFX: tietueille (UTF8), 31.7.2006 HYK

0x1B    |       0x1B    //      ESC
0x1D    |       0x1D    //      Record terminator
0x1E    |       0x1E    //      Field terminator
0x1F    |       0x1F    //      subfield
0x20    |       0x20    //      SPACE
0x21    |       0x21    //      EXCLAMATION MARK
0x22    |       0x22    //      QUOTATION MARK
0x23    |       0x23    //      NUMBER SIGN
0x24    |       0x24    //      DOLLAR SIGN
0x25    |       0x25    //      PERCENT SIGN
0x26    |       0x26    //      AMPERSAND
0x27    |       0x27    //      APOSTROPHE
0x28    |       0x28    //      LEFT PARENTHESIS
0x29    |       0x29    //      RIGHT PARENTHESIS
0x2A    |       0x2A    //      ASTERISK
0x2B    |       0x2B    //      PLUS SIGN
0x2C    |       0x2C    //      COMMA
0x2D    |       0x2D    //      HYPHEN-MINUS
0x2E    |       0x2E    //      FULL STOP
0x2F    |       0x2F    //      SOLIDUS
0x30    |       0x30    //      DIGIT ZERO
0x31    |       0x31    //      DIGIT ONE
0x32    |       0x32    //      DIGIT TWO
0x33    |       0x33    //      DIGIT THREE
0x34    |       0x34    //      DIGIT FOUR
0x35    |       0x35    //      DIGIT FIVE
0x36    |       0x36    //      DIGIT SIX
0x37    |       0x37    //      DIGIT SEVEN
0x38    |       0x38    //      DIGIT EIGHT
0x39    |       0x39    //      DIGIT NINE
0x3A    |       0x3A    //      COLON
0x3B    |       0x3B    //      SEMICOLON
0x3C    |       0x3C    //      LESS-THAN SIGN
0x3D    |       0x3D    //      EQUALS SIGN
0x3E    |       0x3E    //      GREATER-THAN SIGN
0x3F    |       0x3F    //      QUESTION MARK
0x40    |       0x40    //      COMMERCIAL AT
0x41    |       0x41    //      LATIN CAPITAL LETTER A
0x42    |       0x42    //      LATIN CAPITAL LETTER B
0x43    |       0x43    //      LATIN CAPITAL LETTER C
0x44    |       0x44    //      LATIN CAPITAL LETTER D
0x45    |       0x45    //      LATIN CAPITAL LETTER E
0x46    |       0x46    //      LATIN CAPITAL LETTER F
0x47    |       0x47    //      LATIN CAPITAL LETTER G
0x48    |       0x48    //      LATIN CAPITAL LETTER H
0x49    |       0x49    //      LATIN CAPITAL LETTER I
0x4A    |       0x4A    //      LATIN CAPITAL LETTER J
0x4B    |       0x4B    //      LATIN CAPITAL LETTER K
0x4C    |       0x4C    //      LATIN CAPITAL LETTER L
0x4D    |       0x4D    //      LATIN CAPITAL LETTER M
0x4E    |       0x4E    //      LATIN CAPITAL LETTER N
0x4F    |       0x4F    //      LATIN CAPITAL LETTER O
0x50    |       0x50    //      LATIN CAPITAL LETTER P
0x51    |       0x51    //      LATIN CAPITAL LETTER Q
0x52    |       0x52    //      LATIN CAPITAL LETTER R
0x53    |       0x53    //      LATIN CAPITAL LETTER S
0x54    |       0x54    //      LATIN CAPITAL LETTER T
0x55    |       0x55    //      LATIN CAPITAL LETTER U
0x56    |       0x56    //      LATIN CAPITAL LETTER V
0x57    |       0x57    //      LATIN CAPITAL LETTER W
0x58    |       0x58    //      LATIN CAPITAL LETTER X
0x59    |       0x59    //      LATIN CAPITAL LETTER Y
0x5A    |       0x5A    //      LATIN CAPITAL LETTER Z
0x5B    |       0x5B    //      LEFT SQUARE BRACKET
0x5C    |       0x5C    //      REVERSE SLASH
0x5D    |       0x5D    //      RIGHT SQUARE BRACKET
0x5E    |       0x5E    //      SPACING CIRCUMFLEX
0x5F    |       0x5F    //      SPACING UNDERSCORE
0x60    |       0x60    //      SPACING GRAVE
0x61    |       0x61    //      LATIN SMALL LETTER A
0x62    |       0x62    //      LATIN SMALL LETTER B
0x63    |       0x63    //      LATIN SMALL LETTER C
0x64    |       0x64    //      LATIN SMALL LETTER D
0x65    |       0x65    //      LATIN SMALL LETTER E
0x66    |       0x66    //      LATIN SMALL LETTER F
0x67    |       0x67    //      LATIN SMALL LETTER G
0x68    |       0x68    //      LATIN SMALL LETTER H
0x69    |       0x69    //      LATIN SMALL LETTER I
0x6A    |       0x6A    //      LATIN SMALL LETTER J
0x6B    |       0x6B    //      LATIN SMALL LETTER K
0x6C    |       0x6C    //      LATIN SMALL LETTER L
0x6D    |       0x6D    //      LATIN SMALL LETTER M
0x6E    |       0x6E    //      LATIN SMALL LETTER N
0x6F    |       0x6F    //      LATIN SMALL LETTER O
0x70    |       0x70    //      LATIN SMALL LETTER P
0x71    |       0x71    //      LATIN SMALL LETTER Q
0x72    |       0x72    //      LATIN SMALL LETTER R
0x73    |       0x73    //      LATIN SMALL LETTER S
0x74    |       0x74    //      LATIN SMALL LETTER T
0x75    |       0x75    //      LATIN SMALL LETTER U
0x76    |       0x76    //      LATIN SMALL LETTER V
0x77    |       0x77    //      LATIN SMALL LETTER W
0x78    |       0x78    //      LATIN SMALL LETTER X
0x79    |       0x79    //      LATIN SMALL LETTER Y
0x7A    |       0x7A    //      LATIN SMALL LETTER Z
0x7B    |       0x7B    //      OPENING CURLY BRACKET
0x7C    |       0x7C    //      VERTICAL BAR
0x7D    |       0x7D    //      CLOSING CURLY BRACKET
0x7E    |       0x7E    //      SPACING TILDE
0x89    |       0x89    //      NON-SORT END
0x8D    |       0x8D    //      JOINER
0x8E    |       0x8E    //      NON-JOINER

0x61 0xCC 0x88  |  0xC3 0xA4    // ä
0x6F 0xCC 0x88  |  0xC3 0xB6    // ö
0xC3 0xBC  	    |  0x75 0xCC 0x88   // u¨ 
0xCC 0x83       |           //
0xC3 0xA9	    |  0x65 0xCC 0x81   // e´ 

